VERSION           = '2.55'
VERSION_YEAR      = '2021'
VERSION_DATE      = '2021-01-13'

DB_PATH           = '/home/pi/pialert/db/pialert.db'
LOG_PATH          = '/home/pi/pialert/log'
VENDORS_DB        = '/usr/share/arp-scan/ieee-oui.txt'
PA_FRONT_URL      = 'http://pi.alert/deviceDetails.php?mac='
PRINT_LOG         = False

SMTP_SERVER       = 'smtp.gmail.com'
SMTP_PORT         = 587
SMTP_USER         = 'user@gmail.com'
SMTP_PASS         = 'password'

REPORT_MAIL       = False
REPORT_FROM       = 'Pi.Alert <' + SMTP_USER +'>'
REPORT_TO         = 'user@gmail.com'

# QUERY_MYIP_SERVER = 'https://diagnostic.opendns.com/myip'
QUERY_MYIP_SERVER = 'http://ipv4.icanhazip.com'
DDNS_ACTIVE       = False
DDNS_DOMAIN       = 'your_domain.freeddns.org'
DDNS_USER         = 'dynu_user'
DDNS_PASSWORD     = 'A0000000B0000000C0000000D0000000'
DDNS_UPDATE_URL   = 'https://api.dynu.com/nic/update?'

PIHOLE_ACTIVE     = False
PIHOLE_DB         = '/etc/pihole/pihole-FTL.db'
DHCP_ACTIVE       = False
DHCP_LEASES       = '/etc/pihole/dhcp.leases'
